 Schema |          Name          | Type  |  Owner  
--------+------------------------+-------+---------
 public | assignment_submissions | table | vagrant
 public | assignments            | table | vagrant
 public | cohorts                | table | vagrant
 public | students               | table | vagrant
(4 rows)


students
 id |      name       |         email          |    phone     |   github   | start_date |  end_date  | cohort_id 
----+-----------------+------------------------+--------------+------------+------------+------------+-----------
  1 | Armand Hilll    | lera_hahn@dickens.org  | 778-349-3299 | aspernatur | 2018-02-12 | 2018-04-20 |         1
  2 | Stephanie Wolff | darius.homenick@tod.ca | 778-125-2216 | rem        | 2018-02-12 | 2018-04-20 |         1
(2 rows)


cohorts
 id | name  | start_date |  end_date  
----+-------+------------+------------
  1 | FEB12 | 2018-02-12 | 2018-04-20
  2 | MAR12 | 2018-03-12 | 2018-05-18
(2 rows)


assignment_submissions
 id | assignment_id | student_id | duration | submission_date 
----+---------------+------------+----------+-----------------
  1 |             1 |          1 |       23 | 2018-02-12
  2 |             2 |          1 |       60 | 2018-02-12


assignments
 id |           name           |        content        | day | chapter | duration 
----+--------------------------+-----------------------+-----+---------+----------
  1 | Delectus nam repellendus | Excepturi aliquam ... |   1 |       1 |       30
(1 row)