 Schema |          Name          | Type  |  Owner  
--------+------------------------+-------+---------
 public | assignment_submissions | table | vagrant
 public | assignments            | table | vagrant
 public | cohorts                | table | vagrant
 public | students               | table | vagrant
(4 rows)


students
 id |      name       |         email          |    phone     |   github   | start_date |  end_date  | cohort_id 
----+-----------------+------------------------+--------------+------------+------------+------------+-----------
  1 | Armand Hilll    | lera_hahn@dickens.org  | 778-349-3299 | aspernatur | 2018-02-12 | 2018-04-20 |         1
  2 | Stephanie Wolff | darius.homenick@tod.ca | 778-125-2216 | rem        | 2018-02-12 | 2018-04-20 |         1
(2 rows)


cohorts
 id | name  | start_date |  end_date  
----+-------+------------+------------
  1 | FEB12 | 2018-02-12 | 2018-04-20
  2 | MAR12 | 2018-03-12 | 2018-05-18
(2 rows)


assignment_submissions
 id | assignment_id | student_id | duration | submission_date 
----+---------------+------------+----------+-----------------
  1 |             1 |          1 |       23 | 2018-02-12
  2 |             2 |          1 |       60 | 2018-02-12


assignments
 id |           name           |        content        | day | chapter | duration 
----+--------------------------+-----------------------+-----+---------+----------
  1 | Delectus nam repellendus | Excepturi aliquam ... |   1 |       1 |       30
(1 row)


teachers
 id |        name        | is_active | start_date |  end_date  
----+--------------------+-----------+------------+------------
  1 | Helmer Rodriguez   | t         | 2018-02-12 | 
  2 | Rosalyn Raynor     | t         | 2018-02-12 | 
  3 | Roberto Towne      | f         | 2018-02-12 | 2018-08-11


assistance_requests
 id | student_id | teacher_id | assignment_id |     created_at      |     started_at      |    completed_at     | student_feedback | teacher_feedback 
----+------------+------------+---------------+---------------------+---------------------+---------------------+------------------+------------------
  1 |          1 |          1 |             6 | 2018-02-12 08:00:00 | 2018-02-12 08:06:00 | 2018-02-12 08:13:20 | Good             | Good
  2 |          1 |          2 |             9 | 2018-02-12 08:00:00 | 2018-02-12 08:02:00 | 2018-02-12 08:08:40 | Good             | Great
  3 |          2 |          1 |            10 | 2018-02-12 08:00:00 | 2018-02-12 08:02:00 | 2018-02-12 08:06:00 | Great            | Good

